CREATE DATABASE teste6;
USE teste6;

CREATE TABLE Artista(
	id_artista INT unsigned not null auto_increment,
    artista_nome VARCHAR(100) not null,
    artista_data DATE not null,
    PRIMARY KEY(id_artista)
);

CREATE TABLE Disco(
	id_disco INT unsigned not null auto_increment,
    disco_titulo VARCHAR(100) not null,
    disco_data DATE not null,
    id_artista INT unsigned,
    PRIMARY KEY(id_disco),
    FOREIGN KEY(id_artista) REFERENCES Artista(id_artista)
);

CREATE TABLE Musica(
	id_musica INT unsigned not null auto_increment,
	musica_titulo VARCHAR(100) not null,
    musica_duracao TIME not null,
    id_artista INT unsigned,
    id_disco INT unsigned,
    PRIMARY KEY(id_musica),
    FOREIGN KEY(id_artista) REFERENCES Artista(id_artista),
    FOREIGN KEY (id_disco) REFERENCES Disco(id_disco)
);

CREATE TABLE Usuario(
	id_usuario INT unsigned not null auto_increment,
    usuario_nome VARCHAR(100) not null,
    usuario_email VARCHAR(100) UNIQUE not null,
    usuario_dataregistro DATE not null,
    PRIMARY KEY(id_usuario)
);

CREATE TABLE Playlist(
	id_playlist INT unsigned not null auto_increment,
    playlist_titulo VARCHAR(100) not null,
    id_usuario INT unsigned,
    PRIMARY KEY(id_playlist),
    FOREIGN KEY(id_usuario) REFERENCES Usuario(id_usuario)
);

CREATE TABLE Musicas_Playlist(
	id_musicaplaylist INT unsigned not null auto_increment,
    id_musica INT unique,
    PRIMARY KEY(id_musicaplaylist),
    FOREIGN KEY(id_musica) REFERENCES Musica(id_musica)
); 
INSERT INTO Artista (artista_nome, artista_data) VALUES 
	('Henrique e Juliano', '1989-11-23'),
    ('João Neto', '1979-08-12'),
    ('Gustavo Lima', '1989-09-03'),
    ('Bruno e Marrone', '1964-11-09');

INSERT INTO Disco (disco_titulo, disco_data, id_artista) VALUES 
	('Manifesto Musical', '2022-05-20', 1),
    ('Ao Vivo em Vitória', '2014-04-21', 2),
    ('Buteco do Gustavo', '2015-07-24', 3),
    ('Revivem sua Historia', '2023-06-23', 4);

INSERT INTO Musica(musica_titulo, musica_duracao, id_artista, id_disco) VALUES 
	#Henrique e Juliano
	('Arranhao', '00:02:34', 1, 1),
    ('De Garrafa a Pior', '00:03:45', 1, 1),
    ('Rasteira', '00:03:15', 1, 1),
    ('Mundo do Avesso', '00:04:00', 1, 1),
    ('Coração de Isca', '00:02:50', 1, 1),
    ('Casal de Sapo', '00:03:05', 1, 1),
    ('Atração Fatal', '00:03:20', 1, 1),
    ('Desapego', '00:03:30', 1, 1),
    ('Teu Amor', '00:02:40', 1, 1),
    ('Volume 3', '00:03:55', 1, 1),
    ('Agradeço a Deus', '00:03:10', 1, 1),
    ('Regressiva', '00:04:05', 1, 1),
    
   #Gustavo Lima 
	('Carta Branca', '00:03:48', 2, 2),
	('Pot-Pourri: Pão de Mel / Locutor', '00:03:31', 2, 2),
	('Tô Por Aí', '00:04:14', 2, 2),
	('Rumo a Goiânia (part. Leonardo)', '00:03:37', 2, 2),
	('Fui Fiel', '00:03:20', 2, 2),
	('A Cor da Esperança', '00:03:43', 2, 2),
	('Tá Faltando Eu (part. Jorge & Mateus)', '00:03:14', 2, 2),
	('Jejum de Amor', '00:02:47', 2, 2),
	('Do Outro Lado da Moeda (part. Zezé Di Camargo & Luciano)', '00:04:03', 2, 2),
	('Pot-Pourri: Página de Amigos / Tentei Te Esquecer', '00:04:32', 2, 2),
	('Nem Dormindo Consigo Te Esquecer (part. Bruno & Marrone)', '00:04:18', 2, 2),
	('Pot-Pourri: Morena Bonita / Cama Fria / Doce Amada (part. Alcino Landim)', '00:06:10', 2, 2),
	('Pot-Pourri: Leva Minha Timidez / É Amor Demais', '00:03:36', 2, 2),
	('Buteco do Gusttavo', '00:03:36', 2, 2),
    
    #João Neto 
	('Eu Sou Aquele', '00:03:30', 3, 3),
    ('Chamam Isso de Traição (Part. Bruno & Marrone)', '00:04:10', 3, 3),
    ('Só Tomando Uma', '00:03:15', 3, 3),
    ('Ele Não Vai Mudar', '00:03:40', 3, 3),
    ('É Só Eu Melhorar (Part. César Menotti & Fabiano)', '00:04:05', 3, 3),
    ('Cama e Casa Separada', '00:03:20', 3, 3),
    ('Última Dose (Part. Cristiano Araújo)', '00:03:50', 3, 3),
    ('Preciso', '00:02:45', 3, 3),
    ('Pode Isso Produção (Part. Henrique & Juliano)', '00:03:35', 3, 3),
    ('É Claro Que Eu Tô', '00:02:55', 3, 3),
    ('Minha Fantasia', '00:03:25', 3, 3),
    ('Presto Pouco (Part. Gregory & Rafael)', '00:03:00', 3, 3),
    ('Engarrafamento', '00:03:10', 3, 3),
    ('Bebeu Fudeu', '00:02:50', 3, 3),
    
    #Bruno e Marrone
    ('Amor Não é Jogo de Azar (Ao Vivo)', '00:03:24', 4, 4),
    ('Faz de Conta (Ao Vivo)', '00:03:14', 4, 4),
    ('Inevitável (Ao Vivo)', '00:03:41', 4, 4),
    ('Como Eu Te Amo (Ao Vivo)', '00:03:44', 4, 4),
    ('Agarrada em Mim (Ao Vivo)', '00:03:44', 4, 4),
    ('Coração de Pedra (Ao Vivo)', '00:03:29', 4, 4),
    ('Faz Moleque Virar Homem (Ao Vivo)', '00:02:45', 4, 4),
    ('Se Tiver Coragem Joga Fora (Ao Vivo)', '00:03:29', 4, 4),
    ('Ficar por Ficar (Ao Vivo)', '00:02:43', 4, 4),
    ('Parabéns pro nosso amor (Ao Vivo)', '00:03:32', 4, 4),
    ('Pago Calado (Ao Vivo)', '00:03:47', 4, 4),
    ('Se Não Tivesse Ido (Ao Vivo)', '00:04:14', 4, 4),
    ('Por Te Amar Demais (Ao Vivo)', '00:04:02', 4, 4),
    ('Choram as Rosas (Ao Vivo)', '00:03:52', 4, 4),
    ('Sóbrio Bêbado (Ao Vivo)', '00:03:03', 4, 4),
    ('Preciso Amar de Novo (Ao Vivo)', '00:03:38', 4, 4),
    ('Feito Paisagem (Ao Vivo)', '00:03:10', 4, 4),
    ('Vem Me Buscar (Ao Vivo)', '00:03:31', 4, 4),
    ('Saudade Veia (Ao Vivo Em Belo Horizonte)', '00:02:39', 4, 4),
    ('Um Sonho Louco (Ao Vivo Em Belo Horizonte)', '00:03:13', 4, 4),
    ('Cilada de Amor (Ao Vivo Em Belo Horizonte)', '00:03:27', 4, 4),
    ('Sonhos Perdidos (Ao Vivo Em Belo Horizonte)', '00:03:15', 4, 4),
    ('Bar Solidão (Ao Vivo Em Belo Horizonte)', '00:03:33', 4, 4),
    ('Queremos Mais (Ao Vivo Em Belo Horizonte)', '00:04:00', 4, 4);
    
    INSERT INTO Playlist(playlist_titulo, id_usuario) VALUES
		('Sertanejo', 1),
		('Henrique', 2),
		('Favoritas', 3),
		('Rock Clássico', 1),
		('Pop Hits', 2),
		('Músicas Românticas', 3),
		('Funk Brasileiro', 1),
		('Indie Alternativo', 2),
		('Anos 80', 3),
		('Baladas Internacionais', 1),
		('Música Eletrônica', 2),
		('Samba de Raiz', 3),
		('MPB Clássicos', 1),
		('Sertanejo Universitário', 2),
		('Trilhas Sonoras', 3);
	
    INSERT INTO Usuario(usuario_nome, usuario_email, usuario_dataregistro) VALUES
		('Alice Silva', 'alice.silva@email.com', '2024-01-01'),
		('Bruno Costa', 'bruno.costa@email.com', '2024-01-02'),
		('Carla Oliveira', 'carla.oliveira@email.com', '2024-01-03'),
		('Daniela Santos', 'daniela.santos@email.com', '2024-01-04'),
		('Eduardo Lima', 'eduardo.lima@email.com', '2024-01-05'),
		('Fernanda Rocha', 'fernanda.rocha@email.com', '2024-01-06'),
		('Gabriel Almeida', 'gabriel.almeida@email.com', '2024-01-07'),
		('Helena Martins', 'helena.martins@email.com', '2024-01-08'),
		('Igor Ferreira', 'igor.ferreira@email.com', '2024-01-09'),
		('Juliana Mendes', 'juliana.mendes@email.com', '2024-01-10');
        
        select * from Usuario;
        select * from Playlist;
			

 # 1. Liste o título de todas as músicas e suas durações.   
	SELECT 
		musica_titulo, 
		musica_duracao 
	FROM 
		Musica; 

# 2. Encontre o nome de todos os artistas que têm mais de 5 músicas em seu repertório.
	SELECT 
		a.id_artista,
		a.artista_nome,
		COUNT(m.id_musica) AS Quantidade_Musicas
	FROM 
		Artista a
	JOIN 
		Musica m ON a.id_artista = m.id_artista
	GROUP BY
		a.id_artista,
		a.artista_nome
	HAVING 
		COUNT(m.id_musica) > 5;
    
# 3. Quais são os títulos dos discos lançados após 2020?
	SELECT 
		disco_titulo,
        disco_data
	FROM
		Disco
	WHERE
		disco_data > '2020-12-31';
		
        
# 4. Liste os títulos das músicas e os nomes dos artistas que as interpretam, ordenados pelo título da música.
	SELECT DISTINCT
		m.musica_titulo,
		a.artista_nome
	FROM 
		Musica m
	JOIN
		Artista a ON a.id_artista = m.id_artista
	ORDER BY 
		m.musica_titulo;
		
		SELEct distinct * from Artista;

# 5. Encontre os títulos das playlists que contêm a música com o título 'Imagine'.


# 6. Liste os usuários que criaram playlists que contêm músicas do disco 'Abbey Road'.
# 7. Qual é a duração média das músicas de um artista específico?
#8. Encontre todos os artistas que não têm músicas.
# 9. Liste todos os discos que contêm mais de 10 músicas.
# 10. Quais são os nomes dos artistas que têm discos lançados antes de 2010 e que têm músicas na playlist 'Top 50'?
# 11. Quais músicas são interpretadas por mais de um artista?
# 12. Liste os títulos das músicas que aparecem em mais de uma playlist.
# 13. Encontre os nomes dos usuários que têm playlists que incluem a música 'Bohemian Rhapsody'.
# 14. Qual é o título da música mais longa do disco 'Dark Side of the Moon'?
# 15. Liste todos os discos lançados por um artista específico em um determinado ano.
# 16. Quais são os nomes dos artistas que têm músicas em playlists criadas por um usuário específico?
# 17. Encontre a lista de músicas que não estão em nenhuma playlist.
# 18. Liste os títulos das músicas e os nomes dos artistas que têm mais de 3 músicas em uma mesma playlist.
# 19. Quais são os discos que contêm músicas de artistas que têm pelo menos 2 discos lançados?
# 20. Liste todos os usuários e suas playlists, mas apenas para playlists que contêm pelo menos 5 músicas?


