CREATE DATABASE adriana1;
USE adriana1;

CREATE TABLE Artista(
	id_artista INT unsigned not null auto_increment,
    artista_nome VARCHAR(100) not null,
    artista_data DATE not null,
    PRIMARY KEY(id_artista)
);

CREATE TABLE Disco(
	id_disco INT unsigned not null auto_increment,
    disco_titulo VARCHAR(100) not null,
    disco_data DATE not null,
    id_artista INT unsigned,
    PRIMARY KEY(id_disco),
    FOREIGN KEY(id_artista) REFERENCES Artista(id_artista)
);

CREATE TABLE Musica(
	id_musica INT unsigned not null auto_increment,
	musica_titulo VARCHAR(100) not null,
    musica_duracao TIME not null,
    id_artista INT unsigned,
    id_disco INT unsigned,
    PRIMARY KEY(id_musica),
    FOREIGN KEY(id_artista) REFERENCES Artista(id_artista),
    FOREIGN KEY (id_disco) REFERENCES Disco(id_disco)
);

CREATE TABLE Usuario(
	id_usuario INT unsigned not null auto_increment,
    usuario_nome VARCHAR(100) not null,
    usuario_email VARCHAR(100) UNIQUE not null,
    usuario_dataregistro DATE not null,
    PRIMARY KEY(id_usuario)
);

CREATE TABLE Playlist(
	id_playlist INT unsigned not null auto_increment,
    playlist_titulo VARCHAR(100) not null,
    id_usuario INT unsigned,
    PRIMARY KEY(id_playlist),
    FOREIGN KEY(id_usuario) REFERENCES Usuario(id_usuario)
);





CREATE TABLE Musica_playlist(
	id_musicaplaylist INT unsigned not null auto_increment,
    id_musica INT unsigned,
    id_playlist INT unsigned,
    id_usuario INT unsigned,
    PRIMARY KEY(id_musicaplaylist),
    FOREIGN KEY(id_musica) REFERENCES Musica(id_musica),
	FOREIGN KEY(id_playlist) REFERENCES Playlist(id_playlist),
    FOREIGN KEY(id_usuario) REFERENCES Usuario(id_usuario)
);

ALTER TABLE Musica_Playlist
ADD id_playlist INT unsigned;
select * from Musica_Playlist;
ALTER TABLE Musica_Playlist
ADD id_disco INT unsigned;
select * from Musica_Playlist;
ALTER TABLE Musica_playlist

    
    
    SELECT * from Musica;
    select * from Playlist;
    
INSERT INTO Artista (artista_nome, artista_data) VALUES 
	('Henrique e Juliano', '1989-11-23'),
    ('Gustavo Lima', '1989-09-03'),
    ('João Neto', '1979-08-12');

INSERT INTO Disco (disco_titulo, disco_data, id_artista) VALUES 
	('Manifesto Musical', '2022-05-20', 1),
    ('Buteco do Gustavo', '2015-07-24', 2),
    ('Ao Vivo em Vitória', '2014-04-21', 3),
('Marilha Mendonca ao Vivo', '2015-10-03', 4),
('Mais do Mesmo', '1998-03-03', 5),
('Perfil',  '2011-10-05', 5),
('O Rappa', '1994-10-19', 6),
('Acustico MTV', '2005-07-14', 6),
('Lado B Lado A', '1999-09-15', 6),
('7 Vezes', '2008-08-15', 6);

INSERT INTO Musica(musica_titulo, musica_duracao, id_artista, id_disco) VALUES 
	#Henrique e Juliano
	('Arranhao', '00:02:34', 1, 1),
    ('De Garrafa a Pior', '00:03:45', 1, 1),
    ('Rasteira', '00:03:15', 1, 1),
    ('Mundo do Avesso', '00:04:00', 1, 1),
    ('Coração de Isca', '00:02:50', 1, 1),
    ('Casal de Sapo', '00:03:05', 1, 1),
    ('Atração Fatal', '00:03:20', 1, 1),
    ('Desapego', '00:03:30', 1, 1),
    ('Teu Amor', '00:02:40', 1, 1),
    ('Volume 3', '00:03:55', 1, 1),
    ('Agradeço a Deus', '00:03:10', 1, 1),
    ('Regressiva', '00:04:05', 1, 1),
    
   #Gustavo Lima 
	('Carta Branca', '00:03:48', 2, 2),
	('Pot-Pourri: Pão de Mel / Locutor', '00:03:31', 2, 2),
	('Tô Por Aí', '00:04:14', 2, 2),
	('Rumo a Goiânia (part. Leonardo)', '00:03:37', 2, 2),
	('Fui Fiel', '00:03:20', 2, 2),
	('A Cor da Esperança', '00:03:43', 2, 2),
	('Tá Faltando Eu (part. Jorge & Mateus)', '00:03:14', 2, 2),
	('Jejum de Amor', '00:02:47', 2, 2),
	('Do Outro Lado da Moeda (part. Zezé Di Camargo & Luciano)', '00:04:03', 2, 2),
	('Pot-Pourri: Página de Amigos / Tentei Te Esquecer', '00:04:32', 2, 2),
	('Nem Dormindo Consigo Te Esquecer (part. Bruno & Marrone)', '00:04:18', 2, 2),
	('Pot-Pourri: Morena Bonita / Cama Fria / Doce Amada (part. Alcino Landim)', '00:06:10', 2, 2),
	('Pot-Pourri: Leva Minha Timidez / É Amor Demais', '00:03:36', 2, 2),
	('Buteco do Gusttavo', '00:03:36', 2, 2),
    
    #João Neto 
	('Eu Sou Aquele', '00:03:30', 3, 3),
    ('Chamam Isso de Traição (Part. Bruno & Marrone)', '00:04:10', 3, 3),
    ('Só Tomando Uma', '00:03:15', 3, 3),
    ('Ele Não Vai Mudar', '00:03:40', 3, 3),
    ('É Só Eu Melhorar (Part. César Menotti & Fabiano)', '00:04:05', 3, 3),
    ('Cama e Casa Separada', '00:03:20', 3, 3),
    ('Última Dose (Part. Cristiano Araújo)', '00:03:50', 3, 3),
    ('Preciso', '00:02:45', 3, 3),
    ('Pode Isso Produção (Part. Henrique & Juliano)', '00:03:35', 3, 3),
    ('É Claro Que Eu Tô', '00:02:55', 3, 3),
    ('Minha Fantasia', '00:03:25', 3, 3),
    ('Presto Pouco (Part. Gregory & Rafael)', '00:03:00', 3, 3),
    ('Engarrafamento', '00:03:10', 3, 3),
    ('Bebeu Fudeu', '00:02:50', 3, 3)

	#Marilha Mendonça Ao Vivo 2015-10-03
	('Infiel', '00:03:21', 4, 4),
	('Esse Cara Aqui do Lado', '00:03:30', 4, 4),
	('Hoje Somos Só Metade', '00:02:49', 4, 4),
	('Silêncio', '00:02:53', 4, 4),
	('Como Faz Com Ela', '00:02:30', 4, 4),
	('Meu Cupido É Gari', '00:02:22', 4, 4),
	('O Que É Amor Pra Você', '00:03:04', 4, 4),
	('Folgado', '00:02:43', 4, 4),
	('Me Desculpe, Mas Sou Fiel', '00:02:47', 4, 4),
	('Alô Porteiro', '00:03:16', 4, 4),
	('Sentimento Louco', '00:02:49', 4, 4),
	('A Voz Do Coração', '00:02:53', 4, 4),
	('O Que Falta Em Você Sou Eu', '00:03:17', 4, 4),
	('Impasse', '00:03:00', 4, 4),
	('4 e 15', '00:03:00', 4, 4),
	('Essas Nossas Brigas', '00:02:59', 4, 4),
	('Entre Quatro Paredes', '00:03:07', 4, 4)
	
	#Legião Urbana - Mais do Mesmo 1998-03-03
	('Será', '00:02:29', 5, 5),
	('Ainda É Cedo', '00:03:57', 5, 5),
	('Geração Coca-Cola', '00:02:21', 5, 5),
	('Eduardo e Mônica', '00:04:32', 5, 5),
	('Tempo Perdido', '00:05:02', 5, 5),
	('Índios', '00:04:18', 5, 5),
	('Que País É Este', '00:02:57', 5, 5),
	('Faroeste Caboclo', '00:09:07', 5, 5),
	('Há Tempos', NULL, 5, 5), -- Duração não fornecida
	('Pais e Filhos', NULL, 5, 5), -- Duração não fornecida
	('Meninos e Meninas', '00:03:24', 5, 5),
	('Vento no Litoral', '00:06:06', 5, 5),
	('Perfeição', '00:04:36', 5, 5),
	('Giz', '00:03:22', 5, 5),
	('Dezesseis', '00:05:22', 5, 5),
	('Antes das Seis', '00:03:09', 5, 5)

Perfil 2011-10-05
('Tempo Perdido', '00:05:02', 5, 5),
	('Será', '00:02:29', 5, 5),
	('Quase Sem Querer', '00:04:42', 5, 5),
	('Índios', '00:04:18', 5, 5),
	('Há Tempos', NULL, 5, 5), -- Duração não fornecida
	('Perfeição', '00:04:36', 5, 5),
	('Metal Contra as Nuvens', '00:11:30', 5, 5),
	('Pais e Filhos', NULL, 5, 5), -- Duração não fornecida
	('O Teatro dos Vampiros', '00:03:38', 5, 5),
	('Giz', '00:03:22', 5, 5),
	('Vento no Litoral', '00:06:06', 5, 5),
	('Faroeste Caboclo', '00:09:07', 5, 5),
	('Que País É Este', '00:02:57', 5, 5),
	('Eduardo e Mônica', '00:04:32', 5, 5);
#O Rappa 1994-10-19
	('Catequeses do Medo', '00:03:55', 6, 6),
	('Não Vão Me Matar', '00:05:17', 6, 6),
	('Todo Camburão Tem Um Pouco de Navio Negreiro', '00:04:36', 6, 6),
	('Take It Easy My Brother Charles', '00:04:05', 6, 6),
	('Brixton, Bronx ou Baixada', '00:04:47', 6, 6),
	('R.A.M.', '00:04:16', 6, 6),
	('Skunk Jammin\'', '00:00:34', 6, 6),
	('Coincidências e Paixões', '00:04:38', 6, 6),
	('Fogo Cruzado', '00:04:36', 6, 6),
	('A Noite', '00:03:13', 6, 6),
	('Candidato Caô Caô', '00:04:51', 6, 6),
	('Mitologia Gerimum', '00:04:16', 6, 6),
	('Sujo', '00:04:13', 6, 6),
	('Sujo (Dub)', '00:04:16', 6, 6),
	('Todo Camburão Tem Um Pouco de Navio Negreiro (Dub)', '00:04:30', 6, 6),
	('Vinheta da Silva', '00:00:25', 6, 6)

#Acustico MTV 2005-07-14
	('Na Frente do Reto', NULL, 6, 6),
	('Mar de Gente', NULL, 6, 6),
	('Bitterusso Champagne', NULL, 6, 6),
	('Brixton, Bronx ou Baixada', NULL, 6, 6),
	('Homem Amarelo', NULL, 6, 6),
	('Mitologia Gerimun', NULL, 6, 6),
	('Lado B Lado A', NULL, 6, 6),
	('O Novo Já Nasce Velho', NULL, 6, 6),
	('Reza Vela', NULL, 6, 6),
	('Se Não Avisar o Bicho Pega', NULL, 6, 6),
	('O Que Sobrou do Céu', NULL, 6, 6),
	('Rodo Cotidiano', NULL, 6, 6),
	('Não Perca as Crianças de Vista', NULL, 6, 6),
	('Pescador de Ilusões', NULL, 6, 6),
	('O Salto', NULL, 6, 6),
	('Cristo e Oxalá', NULL, 6, 6),
	('Papo de Surdo e Mudo', NULL, 6, 6),
	('Me Deixa', NULL, 6, 6),
	('Eu Quero Ver Gol', NULL, 6, 6)

#Lado B Lado A 1999-09-15
	('Tribunal de Rua', '00:04:12', 6, 6),
	('Me Deixa', '00:04:08', 6, 6),
	('Cristo e Oxalá', '00:04:27', 6, 6),
	('O Que Sobrou do Céu', '00:03:53', 6, 6),
	('Se Não Avisar o Bicho Pega', '00:05:16', 6, 6),
	('Minha Alma (A Paz que Eu Não Quero)', '00:05:04', 6, 6),
	('Lado B Lado A', '00:05:06', 6, 6),
	('Favela', '00:03:22', 6, 6),
	('Homem Amarelo', '00:04:17', 6, 6),
	('Nó de Fumaça', '00:03:45', 6, 6),
	('A Todas as Comunidades do Engenho Novo', '00:06:19', 6, 6),
	('Na Palma da Mão', '00:07:05', 6, 6)

#7 Vezes 2008-08-15
	('Meu Santo Tá Cansado', '00:05:08', 6, 6),
	('Verdade de Feirante', '00:04:46', 6, 6),
	('Hóstia', '00:03:23', 6, 6),
	('Meu Mundo é o Barro', '00:04:39', 6, 6),
	('Farpa Cortante', '00:04:16', 6, 6),
	('Em Busca do Porrão', '00:04:25', 6, 6),
	('Em Busca do Porrão (Versão 2)', '00:05:12', 6, 6),
	('Monstro Invisível', '00:04:41', 6, 6),
	('Maria', '00:05:17', 6, 6),
	('Súplica Cearense', '00:06:02', 6, 6),
	('Fininho da Vida', '00:04:50', 6, 6),
	('Documento', '00:04:00', 6, 6),
	('Respeito pela Mais Bela', '00:03:52', 6, 6),
	('Vários Holofotes', '00:03:55', 6, 6);

#Luana Prado Transcede 2024-08-02
('Depois (Ao Vivo)', '00:02:37', 7, 7),
	('Sombra Desconhecida (Ao Vivo)', '00:02:41', 7, 7),
	('Ô De Casa (Ao Vivo)', '00:02:15', 7, 7),
	('Vou Aonde Tiver (Ao Vivo)', '00:02:43', 7, 7),
	('Na Horizontal (Ao Vivo)', '00:02:58', 7, 7),
	('Bar De Bairro (Ao Vivo)', '00:02:52', 7, 7);
    
    INSERT INTO Usuario(usuario_nome, usuario_email, usuario_dataregistro) VALUES
    ('Alice Pires', 'alice.pires@gmail.com',  '2016-01-10'),
    ('Bruno Silva', 'bruno.silva@hotmail.com', '2017-03-22'),
    ('Carlos Souza', 'carlos.souza@yahoo.com', '2018-07-14'),
    ('Daniela Costa', 'daniela.costa@outlook.com', '2019-01-30'),
    ('Eduardo Lima', 'eduardo.lima@gmail.com', '2020-05-21'),
    ('Fernanda Gomes', 'fernanda.gomes@hotmail.com', '2016-11-12'),
    ('Gabriel Almeida', 'gabriel.almeida@yahoo.com', '2017-02-28'),
    ('Helena Santos', 'helena.santos@outlook.com', '2018-09-05'),
    ('Igor Ferreira', 'igor.ferreira@gmail.com', '2019-06-17'),
    ('Julia Oliveira', 'julia.oliveira@hotmail.com', '2020-08-22'),
    ('Kleber Martins', 'kleber.martins@yahoo.com', '2016-12-09'),
    ('Larissa Rodrigues', 'larissa.rodrigues@outlook.com', '2017-04-11'),
    ('Marcos Dias', 'marcos.dias@gmail.com', '2018-01-20'),
    ('Natalia Barbosa', 'natalia.barbosa@hotmail.com', '2019-03-13'),
    ('Otavio Pereira', 'otavio.pereira@yahoo.com', '2020-10-15'),
    ('Patricia Melo', 'patricia.melo@outlook.com', '2016-02-26'),
    ('Ricardo Carvalho', 'ricardo.carvalho@gmail.com', '2017-05-08'),
    ('Sabrina Rocha', 'sabrina.rocha@hotmail.com', '2018-06-29'),
    ('Thiago Fernandes', 'thiago.fernandes@yahoo.com', '2019-07-18'),
    ('Vanessa Araujo', 'vanessa.araujo@outlook.com', '2020-11-01');
    
    INSERT INTO Playlist(playlist_titulo, id_usuario) VALUES
	('Favoritas', 1),
    ('Sertanejo', 2),
    ('So as melhores', 3),
    ('Henrique', 1),
    ('Insqueciveis', 4),
    ('So nostalgia', 5),
    ('Legiao', 6),
    ('Good time', 7),
    ('Marilha', 8);
    
    INSERT INTO Musica_Playlist(id_usuario, id_musica, id_playlist) VALUES 
	#Usuario 1
    (1,1,1),
    (1,5,1),
    (1,8,1),
    (1,9,1),
    (1,10,1),
    (1,28,1),
    (1,10,1),
    (1, 1, 1),
    (1, 2, 1),
    (1, 3, 1),
    (1, 4, 1),
    (1, 5, 1),
    (1, 6, 1),
    (1, 7, 1),
    (1, 8, 1),
    (1, 9, 1),
    (1, 10, 1),
    
    #Usuario2
    (2, 11, 2),
    (2, 12, 2),
    (2, 13, 2),
    (2, 14, 2),
    (2, 15, 2),
    (2, 16, 2),
    (2, 17, 2),
    (2, 18, 2),
    (2, 19, 2),
    
    #Usuario3
    (3, 21, 3),
    (3, 22, 3),
    (3, 23, 3),
    (3, 24, 3),
    (3, 25, 3),
    (3, 26, 3),
    (3, 27, 3),
    (3, 28, 3),
    (3, 29, 3),
    (3, 30, 3),
    
    #Usuario4
    (4, 31, 4),
    (4, 32, 4),
    (4, 33, 4),
    (4, 34, 4),
    (4, 35, 4),
    (4, 36, 4),
    (4, 37, 4),
    (4, 38, 4),
    (4, 39, 4),
    (4, 40, 4),
    
    #Usuario5
    (5, 1, 5),
    (5, 2, 5),
    (5, 3, 5),
    (5, 4, 5),
    (5, 5, 5),
    (5, 6, 5),
    (5, 7, 5),
    (5, 8, 5),
    (5, 9, 5),

#Usuario6
    (6, 11, 6),
    (6, 12, 6),
    (6, 35, 6),
    (6, 14, 6),
    (6, 15, 6),
    (6, 16, 6),
    (6, 40, 6),
    (6, 18, 6),
    (6, 19, 6),
    (6, 20, 6),

Usuario7
(7,50,7),
(7,80,7),
(7,51,7),

Usuario8
(8,81,8),
(8,83,8);
    
    
 # 1. Liste o título de todas as músicas e suas durações.   
	SELECT 
		musica_titulo, 
		musica_duracao 
	FROM 
		Musica; 

# 2. Encontre o nome de todos os artistas que têm mais de 5 músicas em seu repertório.
	SELECT 
		a.id_artista,
		a.artista_nome,
		COUNT(m.id_musica) AS Quantidade_Musicas
	FROM 
		Artista a
	JOIN 
		Musica m ON a.id_artista = m.id_artista
	GROUP BY
		a.id_artista,
		a.artista_nome
	HAVING 
		COUNT(m.id_musica) > 5;
    
# 3. Quais são os títulos dos discos lançados após 2020?
	SELECT 
		disco_titulo,
        disco_data
	FROM
		Disco
	WHERE
		disco_data > '2020-12-31';
		
# 4. Liste os títulos das músicas e os nomes dos artistas que as interpretam, ordenados pelo título da música.
SELECT
	m.musica_titulo,
    a.artista_nome
FROM 
	Musica m
JOIN Artista a ON a.id_artista = m.id_artista
ORDER BY musica_titulo;

select * from Musica;
    
# 5. Encontre os títulos das playlists que contêm a música com o título 'Arranhao'.
SELECT 
	p.playlist_titulo
FROM 
	Playlist p
JOIN 
	Musica_Playlist mp ON p.id_playlist = mp.id_playlist 
JOIN
	Musica m ON  m.id_musica = mp.id_musica
WHERE
	m.musica_titulo = 'Arranhao';

# 6. Liste os usuários que criaram playlists que contêm músicas do disco 'Buteco do Gustavo'.
SELECT u.usuario_nome, m.musica_titulo, d.disco_titulo
FROM 
	Musica_playlist mp
JOIN 
	Usuario u ON mp.id_usuario = u.id_usuario
JOIN 	
	Playlist p ON mp.id_playlist = p.id_playlist
JOIN
	Musica m ON mp.id_musica = m.id_musica
JOIN	
	Disco d ON m.id_disco = d.id_disco 
WHERE
	d.disco_titulo = 'Buteco do Gustavo';

# 7. Qual é a duração média das músicas de um artista específico?
SELECT 
	a.artista_nome,
AVG(m.musica_duracao) AS DuracaoMedia
FROM 
	Musica m
JOIN 
	Artista a ON m.id_artista = a.id_artista
GROUP BY 
	a.artista_nome
HAVING 
	a.artista_nome = 'Henrique e Juliano';

#8. Encontre todos os artistas que não têm músicas.


# 9. Liste todos os discos que contêm mais de 10 músicas.
SELECT
	d.disco_titulo,
	COUNT(m.id_musica) AS Numero_Musicas
FROM
	Disco d
JOIN
	Musica m ON d.id_disco = m.id_disco
GROUP BY
	d.disco_titulo
HAVING 
	COUNT(m.id_musica) > 10;

# 10. Quais são os nomes dos artistas que têm discos lançados antes de 2010 e que têm músicas na playlist 'Top 50'?
SELECT a.artista_nome, d.disco_data
FROM 
	Artista a
JOIN
	Disco d ON a.id_artista = d.id_artista
WHERE
	d.disco_data <= '2015-12-31' ;
#Colocar Discos antes de 2009

# 11. Quais músicas são interpretadas por mais de um artista?
#Arrumar o codigo para isso

# 12. Liste os títulos das músicas que aparecem em mais de uma playlist.
SELECT 
	m.musica_titulo, p.playlist_titulo
FROM
	Playlist p
JOIN
	Musica_Playlist mp ON p.id_playlist = mp.id_playlist
JOIN
	Musica m ON mp.id_musica = m.id_musica;

# 13. Encontre os nomes dos usuários que têm playlists que incluem a música 'Ele não vai mudar'.
SELECT 
	u.usuario_nome, p.playlist_titulo, m.musica_titulo
FROM 
	Usuario u
JOIN 
	Playlist p ON u.id_usuario = p.id_usuario
JOIN
	Musica_playlist mp ON mp.id_playlist = p.id_playlist
JOIN 
	Musica m ON mp.id_musica = m.id_musica
WHERE 
	m.musica_titulo = 'Ele Não Vai Mudar';

# 14. Qual é o título da música mais longa do disco 'Manifesto Musical'?
SELECT 
	m.musica_titulo, m.musica_duracao
FROM
	Musica m
JOIN
	Disco d ON m.id_disco = d.id_disco
WHERE
	d.disco_titulo = 'Manifesto Musical'
ORDER BY
	m.musica_duracao DESC
LIMIT 1;

# 15. Liste todos os discos lançados por um artista específico em um determinado ano.
SELECT *
FROM 
	Disco d
JOIN
	Artista a ON d.id_artista = a.id_artista
WHERE 
	d.disco_data BETWEEN '2021-01-01' AND '2023-12-31';

# 16. Quais são os nomes dos artistas que têm músicas em playlists criadas por um usuário específico?
SELECT DISTINCT a.artista_nome, m.musica_titulo
FROM 
	Musica_Playlist mp
JOIN 
	Musica m ON mp.id_musica = m.id_musica
JOIN
	Playlist p ON mp.id_playlist = p.id_playlist
JOIN
	Usuario u ON mp.id_usuario = u.id_usuario
JOIN
	Artista a ON m.id_artista = a.id_artista
WHERE
	u.usuario_nome = 'Alice Pires';

# 17. Encontre a lista de músicas que não estão em nenhuma playlist.
SELECT 
	m.musica_titulo
FROM 
	Musica m
WHERE m.id_musica NOT IN (
    SELECT 
		mp.id_musica
    FROM
		Musica_Playlist mp
);

# 18. Liste os títulos das músicas e os nomes dos artistas que têm mais de 3 músicas em uma mesma playlist.
SELECT 
	p.playlist_titulo,
	m.musica_titulo,
    a.artista_nome    
FROM 
    Musica_Playlist mp
JOIN 
    Musica m ON mp.id_musica = m.id_musica
JOIN 
    Artista a ON m.id_artista = a.id_artista
JOIN 
    Playlist p ON mp.id_playlist = p.id_playlist
WHERE 
    (a.artista_nome, p.id_playlist) IN (
        SELECT 
            a2.artista_nome,
            p2.id_playlist
        FROM 
            Musica_Playlist mp2
        JOIN 
            Musica m2 ON mp2.id_musica = m2.id_musica
        JOIN 
            Artista a2 ON m2.id_artista = a2.id_artista
        JOIN 
            Playlist p2 ON mp2.id_playlist = p2.id_playlist
        GROUP BY 
            a2.artista_nome, p2.id_playlist
        HAVING 
            COUNT(m2.id_musica) > 3
    )
ORDER BY 
    p.playlist_titulo, m.musica_titulo, a.artista_nome; 

# 19. Quais são os discos que contêm músicas de artistas que têm pelo menos 2 discos lançados?
# 20. Liste todos os usuários e suas playlists, mas apenas para playlists que contêm pelo menos 5 músicas?
SELECT 
    u.usuario_nome, 
    p.playlist_titulo,
    COUNT(mp.id_musica) AS Numero_musicas
FROM 
    Usuario u
JOIN 
    Playlist p ON u.id_usuario = p.id_usuario
JOIN 
    Musica_Playlist mp ON p.id_playlist = mp.id_playlist
GROUP BY 
    u.usuario_nome, p.playlist_titulo
HAVING 
    COUNT(mp.id_musica) >= 5
ORDER BY 
    u.usuario_nome, p.playlist_titulo;
